<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wifi</title>

	<meta charset="utf-8">
	    <title>Wifi</title>
	    <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<!-- Styles-->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		

</head>
<body>

<header class="contenedor">
	<div class="container">
		<div class="row">

			<!-- lOGO -->
				<div class="col-xs-6 logo">
					<img src="img/logo.png" alt="logo">
				</div>

				<div class="col-md-6" id="corona">
						<img src="img/corona.png" alt="corona">
				</div>
        
        <div class="col-xs-12">
          <video autoplay controls id="myvideo">
              <source src="video/starwars.mp4" type="video/mp4">
              <source src="video/starwars.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </div>

		</div>
	</div>

 <div id="content"></div>
	
</header>

<script type='text/javascript'>
     var video = document.getElementsByTagName('video')[0];

    video.onended = function(e) {
     
      window.open('index.html', '_self');
      return false;
    };

   

</script>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
